
.content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @media (min-width: 730px){
      height: 30rem;
  }

  &--description{
    color:red;
    border:1px solid red;
    padding:0.4rem;
    border-radius: 4px;
    width: 8rem;
    text-align: center;
    margin-top: 2rem;

    @media (min-width: 730px){
      width: 12rem;
      padding: 0.8rem;
    }
  }

  &--container{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    &--services{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding:0.8rem;
      margin-left: 1rem;
      margin-right: 1rem;

      &--icon{
        font-size: 3rem;
        color:red;
        margin-top: 2.5rem;

        @media (min-width: 730px){
          font-size: 4rem;
        }
      }

      &--header{
        font-weight: 100;
        font-size: 1.5rem;
        margin-top: 1rem;
      }

      &--description{
        text-align: justify;
        margin-top: 1rem;
      }
    }

  }
}
@media (max-width: 729px){
  .content--container{
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 414px){
  .content--container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
















